// ==============================
// CONFIGURACIÓN GLOBAL
// ==============================
const TEACHER_EMAIL = "tu-correo@tu-universidad.cl"; // Cambia esto
const BACKUP_FOLDER_ID = "ID_DE_TU_CARPETA_BACKUP"; // Cambia esto
const SHEET_ID = "1DVm3SmcVF8McJHnWnlRq9MgzOr9QmxWmLVJgLGhwu5s";
const TASK_FOLDER_ID = "1KhhGBvM37w6STM8YjiMdgVEWuL6w07KW";
const SUPPORT_EMAIL = "soporte-ayudantia@tu-universidad.cl"; // Correo de soporte

// ==============================
// CONFIGURACIÓN POR TAREA 
// ==============================
const CURRENT_TASK_NAME = "Práctico 1"; // ← Solo cambia esta línea

// Respuestas correctas para esta tarea
const CORRECT_ANSWERS = {
  "Actividad 1": "34944",
  "Actividad 2": "(256, 6, 6)",
  "Actividad 3": "No funciona el forward pass porque las neuronas no son las que esperaba la primera capa lineal.",
  "Actividad 4": "Kernel Size = 3, Padding = 1, Stride = 1",
  "Actividad 5": "sandwich",
  "Actividad 6": "france",
  "Actividad 7": ["Santiago", "Russia"],
  "Actividad 8": "Porque Word2Vec representa relaciones semánticas como patrones geométricos en el espacio vectorial, permitiendo que operaciones algebraicas capten regularidades lingüísticas."
};
const MAX_SCORE = 8;